In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cartera.txt', sep='|')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4623 entries, 1 to 4623
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   PRODUCTO                    4623 non-null   object
 1   ID_CLIENTE                  4623 non-null   int64
 2   CONTRATO                    4623 non-null   int64
 3   PLAZO                       4623 non-null   int64
 4   Periodicidad                4623 non-null   object
 5   Comisiones                  4623 non-null   float64
 6   RENTA                       4623 non-null   float64
 7   RENTAS                      4623 non-null   float64
 8   Valor Residual              4623 non-null   float64
 9   MONTO_INICIAL_ACTIVO_S_IVA  4623 non-null   float64
 10  TABLA AMOTIZACIÓN           4623 non-null   object
 11  FECHA INICIO                4623 non-null   object
 12  FECHA_DE_TERMINACION        4623 non-null   object
 13  Reestructurado              4623 non-null   object
 14  Tipo de Reestrucutra        152 non-null    object
 15  Region                      4623 non-null   object
 16  Moneda                      4623 non-null   object
dtypes: float64(5), int64(3), object(9)
memory usage: 650.1+ KB

In [4]:
df.head()

,PRODUCTO,ID_CLIENTE,CONTRATO,PLAZO,Periodicidad,Comisiones,RENTA,RENTAS,Valor Residual,MONTO_INICIAL_ACTIVO_S_IVA,TABLA AMOTIZACIÓN,FECHA INICIO,FECHA_DE_TERMINACION,Reestructurado,Tipo de Reestrucutra,Region,Moneda
1,Arrendamiento,104,4321,31,Mensual,10501.226427,7461.835424,9992864.88,85634.482759,1.235464e+07,Tabla Amort,2015-01-01 00:00:00,2018-01-01,No,NaN,CDMX,MXN
2,Arrendamiento,104,4322,41,Mensual,17028.684041,6790.550000,12636154.08,81875.000000,1.474803e+07,Tabla Amort,2015-01-01 00:00:00,2018-01-01,No,NaN,CDMX,MXN
3,Arrendamiento,104,4323,33,Mensual,12479.856658,10489.488623,10786315.32,86831.896552,1.279741e+07,Tabla Amort,2015-01-01 00:00:00,2018-01-01,No,NaN,CDMX,MXN
4,Arrendamiento,104,4324,32,Mensual,6600.219848,6296.245401,6316047.36,52434.267241,7.215508e+06,Tabla Amort,2015-01-01 00:00:00,2018-01-01,No,NaN,CDMX,MXN
5,Arrendamiento,104,4333,29,Mensual,9004.495129,5915.501186,5723917.92,52434.267241,5.987673e+06,Tabla Amort,2015-01-01 00:00:00,2018-01-01,No,NaN,CDMX,MXN